<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QSf-Wf-UQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xNB-J0-jOK">
            <objects>
                <windowController id="QSf-Wf-UQe" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="R7S-PA-7WX">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="QSf-Wf-UQe" id="F7S-O0-uso"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6rm-B1-Hhi" kind="relationship" relationship="window.shadowedContentViewController" id="pYj-bd-nna"/>
                    </connections>
                </windowController>
                <customObject id="ajT-g1-lEL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ty4-9Y-xfD">
            <objects>
                <viewController id="6rm-B1-Hhi" sceneMemberID="viewController">
                    <view key="view" id="CTv-9u-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28L-CF-1aa">
                                <rect key="frame" x="0.0" y="0.0" width="658" height="600"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-NY-ihL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96t-lf-JQC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-6h-J8B">
                                                        <rect key="frame" x="-6" y="-7" width="112" height="611"/>
                                                        <buttonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kkS-iD-aZd">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <segue destination="xBL-lp-eB6" kind="popover" popoverAnchorView="0sG-6h-J8B" popoverBehavior="t" preferredEdge="maxY" id="CjY-Jn-ulL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0sG-6h-J8B" firstAttribute="leading" secondItem="96t-lf-JQC" secondAttribute="leading" id="5B5-LM-zKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="0sG-6h-J8B" secondAttribute="bottom" id="Qib-VF-UF2"/>
                                                    <constraint firstItem="0sG-6h-J8B" firstAttribute="top" secondItem="96t-lf-JQC" secondAttribute="top" id="k32-IG-4yI"/>
                                                    <constraint firstAttribute="trailing" secondItem="0sG-6h-J8B" secondAttribute="trailing" id="nac-7P-tg2"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="96t-lf-JQC" secondAttribute="trailing" id="LFc-TR-DLd"/>
                                            <constraint firstAttribute="width" constant="100" id="MMm-iS-J2F"/>
                                            <constraint firstItem="96t-lf-JQC" firstAttribute="leading" secondItem="GWD-NY-ihL" secondAttribute="leading" id="P2w-f7-bOh"/>
                                            <constraint firstItem="96t-lf-JQC" firstAttribute="top" secondItem="GWD-NY-ihL" secondAttribute="top" id="Xu1-0X-KTC"/>
                                            <constraint firstAttribute="bottom" secondItem="96t-lf-JQC" secondAttribute="bottom" id="oAm-ko-kgv"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-tQ-Mfw">
                                        <rect key="frame" x="100" y="0.0" width="150" height="600"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-Xs-ssv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-UT-Ilz">
                                                        <rect key="frame" x="-6" y="-7" width="162" height="611"/>
                                                        <buttonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SO3-lg-zId">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <segue destination="GEY-08-GtP" kind="modal" id="Hjn-za-geu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k4s-UT-Ilz" secondAttribute="bottom" id="A38-V0-s3X"/>
                                                    <constraint firstAttribute="trailing" secondItem="k4s-UT-Ilz" secondAttribute="trailing" id="Ig8-Om-MPT"/>
                                                    <constraint firstItem="k4s-UT-Ilz" firstAttribute="leading" secondItem="lnU-Xs-ssv" secondAttribute="leading" id="Rd2-i8-aQK"/>
                                                    <constraint firstItem="k4s-UT-Ilz" firstAttribute="top" secondItem="lnU-Xs-ssv" secondAttribute="top" id="iBT-gb-bjH"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lnU-Xs-ssv" firstAttribute="top" secondItem="HbN-tQ-Mfw" secondAttribute="top" id="60e-dt-E7h"/>
                                            <constraint firstAttribute="trailing" secondItem="lnU-Xs-ssv" secondAttribute="trailing" id="AX9-Ki-cwW"/>
                                            <constraint firstAttribute="bottom" secondItem="lnU-Xs-ssv" secondAttribute="bottom" id="N6F-X5-THy"/>
                                            <constraint firstAttribute="trailing" secondItem="lnU-Xs-ssv" secondAttribute="trailing" id="S0O-qR-Elp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ymd-fl-yDI"/>
                                            <constraint firstItem="lnU-Xs-ssv" firstAttribute="leading" secondItem="HbN-tQ-Mfw" secondAttribute="leading" id="bKY-QF-kLI"/>
                                            <constraint firstItem="lnU-Xs-ssv" firstAttribute="leading" secondItem="HbN-tQ-Mfw" secondAttribute="leading" id="beM-K7-NIz"/>
                                            <constraint firstItem="lnU-Xs-ssv" firstAttribute="top" secondItem="HbN-tQ-Mfw" secondAttribute="top" id="hzv-Q1-ttl"/>
                                            <constraint firstAttribute="bottom" secondItem="lnU-Xs-ssv" secondAttribute="bottom" id="ovh-EE-paL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uJ6-TS-Zmj"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-pL-bpp">
                                        <rect key="frame" x="258" y="0.0" width="400" height="600"/>
                                        <subviews>
                                            <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-p7-zPq">
                                                <rect key="frame" x="-6" y="22" width="412" height="582"/>
                                                <buttonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Guj-4l-jej">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <segue destination="8Al-xa-b6f" kind="show" id="m50-61-td9"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-E6-aL0" userLabel="4">
                                                <rect key="frame" x="-6" y="-7" width="412" height="32"/>
                                                <buttonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nPc-4Y-cp8">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <segue destination="t7n-jb-rO4" kind="show" id="nXO-Oa-IWu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bTR-p7-zPq" firstAttribute="leading" secondItem="4tL-pL-bpp" secondAttribute="leading" id="DYX-5W-TZP"/>
                                            <constraint firstItem="AvF-E6-aL0" firstAttribute="leading" secondItem="4tL-pL-bpp" secondAttribute="leading" id="TYB-Ig-Pox"/>
                                            <constraint firstAttribute="trailing" secondItem="AvF-E6-aL0" secondAttribute="trailing" id="XOt-Cl-1Y1"/>
                                            <constraint firstAttribute="trailing" secondItem="bTR-p7-zPq" secondAttribute="trailing" id="Y6d-Eg-J2z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="isV-ic-KsJ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HbN-tQ-Mfw" firstAttribute="leading" secondItem="GWD-NY-ihL" secondAttribute="trailing" id="GkZ-83-X7p"/>
                                    <constraint firstItem="HbN-tQ-Mfw" firstAttribute="top" secondItem="28L-CF-1aa" secondAttribute="top" id="Hei-nb-sI6"/>
                                    <constraint firstAttribute="bottom" secondItem="HbN-tQ-Mfw" secondAttribute="bottom" id="SBE-mW-tYL"/>
                                    <constraint firstItem="4tL-pL-bpp" firstAttribute="top" secondItem="28L-CF-1aa" secondAttribute="top" id="W52-Tk-9Yx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="bjX-BA-AS3"/>
                                    <constraint firstAttribute="trailing" secondItem="4tL-pL-bpp" secondAttribute="trailing" id="dkO-S6-x8U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="j2P-Lq-k4L"/>
                                    <constraint firstAttribute="bottom" secondItem="4tL-pL-bpp" secondAttribute="bottom" id="km4-dU-yS7"/>
                                    <constraint firstAttribute="bottom" secondItem="GWD-NY-ihL" secondAttribute="bottom" id="p9S-Ox-UYE"/>
                                    <constraint firstItem="GWD-NY-ihL" firstAttribute="leading" secondItem="28L-CF-1aa" secondAttribute="leading" id="sa5-cv-lZk"/>
                                    <constraint firstItem="GWD-NY-ihL" firstAttribute="top" secondItem="28L-CF-1aa" secondAttribute="top" id="x6w-xf-b9O"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="28L-CF-1aa" secondAttribute="bottom" id="4Vd-R1-YuY"/>
                            <constraint firstAttribute="trailing" secondItem="28L-CF-1aa" secondAttribute="trailing" id="acq-Df-JSh"/>
                            <constraint firstItem="28L-CF-1aa" firstAttribute="leading" secondItem="CTv-9u-Zoe" secondAttribute="leading" id="bGS-lT-Aw3"/>
                            <constraint firstItem="28L-CF-1aa" firstAttribute="top" secondItem="CTv-9u-Zoe" secondAttribute="top" id="mPB-lA-uK9"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ZeZ-hA-Tv0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLS-U7-i8Y">
            <objects>
                <viewController id="xBL-lp-eB6" sceneMemberID="viewController">
                    <view key="view" id="4v9-tP-gCp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Pim-Sd-HQo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="907"/>
        </scene>
        <!--Ciled-->
        <scene sceneID="zsC-wy-AEw">
            <objects>
                <controllerPlaceholder storyboardName="Ciled" id="t7n-jb-rO4" sceneMemberID="viewController"/>
                <customObject id="wuB-in-9Jy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzz-hI-e8s">
            <objects>
                <viewController id="8Al-xa-b6f" sceneMemberID="viewController">
                    <view key="view" id="tgp-Ky-CpX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vED-e9-adf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FwG-PE-4K4">
            <objects>
                <viewController id="GEY-08-GtP" sceneMemberID="viewController">
                    <view key="view" id="O5I-1O-B23">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6A0-Ok-6bN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="726"/>
        </scene>
    </scenes>
</document>
